﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace CFDI.ServicioIntegraReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TimbradoSoap", Namespace="http://localhost/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class Timbrado : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback RegistraEmisorOperationCompleted;
        
        private System.Threading.SendOrPostCallback TimbraRetencionOperationCompleted;
        
        private System.Threading.SendOrPostCallback TimbraCFDIOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelaCFDIOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelaRetencionOperationCompleted;
        
        private System.Threading.SendOrPostCallback ObtieneCFDIOperationCompleted;
        
        private System.Threading.SendOrPostCallback ObtieneRetencionOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Timbrado() {
            this.Url = global::CFDI.Properties.Settings.Default.CFDI_ServicioIntegraReference_Timbrado;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RegistraEmisorCompletedEventHandler RegistraEmisorCompleted;
        
        /// <remarks/>
        public event TimbraRetencionCompletedEventHandler TimbraRetencionCompleted;
        
        /// <remarks/>
        public event TimbraCFDICompletedEventHandler TimbraCFDICompleted;
        
        /// <remarks/>
        public event CancelaCFDICompletedEventHandler CancelaCFDICompleted;
        
        /// <remarks/>
        public event CancelaRetencionCompletedEventHandler CancelaRetencionCompleted;
        
        /// <remarks/>
        public event ObtieneCFDICompletedEventHandler ObtieneCFDICompleted;
        
        /// <remarks/>
        public event ObtieneRetencionCompletedEventHandler ObtieneRetencionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/RegistraEmisor", RequestNamespace="http://localhost/", ResponseNamespace="http://localhost/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object[] RegistraEmisor(string usuarioIntegrador, string rfcEmisor, string base64Cer, string base64Key, string contrasena) {
            object[] results = this.Invoke("RegistraEmisor", new object[] {
                        usuarioIntegrador,
                        rfcEmisor,
                        base64Cer,
                        base64Key,
                        contrasena});
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public void RegistraEmisorAsync(string usuarioIntegrador, string rfcEmisor, string base64Cer, string base64Key, string contrasena) {
            this.RegistraEmisorAsync(usuarioIntegrador, rfcEmisor, base64Cer, base64Key, contrasena, null);
        }
        
        /// <remarks/>
        public void RegistraEmisorAsync(string usuarioIntegrador, string rfcEmisor, string base64Cer, string base64Key, string contrasena, object userState) {
            if ((this.RegistraEmisorOperationCompleted == null)) {
                this.RegistraEmisorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegistraEmisorOperationCompleted);
            }
            this.InvokeAsync("RegistraEmisor", new object[] {
                        usuarioIntegrador,
                        rfcEmisor,
                        base64Cer,
                        base64Key,
                        contrasena}, this.RegistraEmisorOperationCompleted, userState);
        }
        
        private void OnRegistraEmisorOperationCompleted(object arg) {
            if ((this.RegistraEmisorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegistraEmisorCompleted(this, new RegistraEmisorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/TimbraRetencion", RequestNamespace="http://localhost/", ResponseNamespace="http://localhost/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object[] TimbraRetencion(string usuarioIntegrador, string xmlComprobanteBase64, string idComprobante) {
            object[] results = this.Invoke("TimbraRetencion", new object[] {
                        usuarioIntegrador,
                        xmlComprobanteBase64,
                        idComprobante});
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public void TimbraRetencionAsync(string usuarioIntegrador, string xmlComprobanteBase64, string idComprobante) {
            this.TimbraRetencionAsync(usuarioIntegrador, xmlComprobanteBase64, idComprobante, null);
        }
        
        /// <remarks/>
        public void TimbraRetencionAsync(string usuarioIntegrador, string xmlComprobanteBase64, string idComprobante, object userState) {
            if ((this.TimbraRetencionOperationCompleted == null)) {
                this.TimbraRetencionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTimbraRetencionOperationCompleted);
            }
            this.InvokeAsync("TimbraRetencion", new object[] {
                        usuarioIntegrador,
                        xmlComprobanteBase64,
                        idComprobante}, this.TimbraRetencionOperationCompleted, userState);
        }
        
        private void OnTimbraRetencionOperationCompleted(object arg) {
            if ((this.TimbraRetencionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TimbraRetencionCompleted(this, new TimbraRetencionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/TimbraCFDI", RequestNamespace="http://localhost/", ResponseNamespace="http://localhost/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object[] TimbraCFDI(string usuarioIntegrador, string xmlComprobanteBase64, string idComprobante) {
            object[] results = this.Invoke("TimbraCFDI", new object[] {
                        usuarioIntegrador,
                        xmlComprobanteBase64,
                        idComprobante});
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public void TimbraCFDIAsync(string usuarioIntegrador, string xmlComprobanteBase64, string idComprobante) {
            this.TimbraCFDIAsync(usuarioIntegrador, xmlComprobanteBase64, idComprobante, null);
        }
        
        /// <remarks/>
        public void TimbraCFDIAsync(string usuarioIntegrador, string xmlComprobanteBase64, string idComprobante, object userState) {
            if ((this.TimbraCFDIOperationCompleted == null)) {
                this.TimbraCFDIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTimbraCFDIOperationCompleted);
            }
            this.InvokeAsync("TimbraCFDI", new object[] {
                        usuarioIntegrador,
                        xmlComprobanteBase64,
                        idComprobante}, this.TimbraCFDIOperationCompleted, userState);
        }
        
        private void OnTimbraCFDIOperationCompleted(object arg) {
            if ((this.TimbraCFDICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TimbraCFDICompleted(this, new TimbraCFDICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/CancelaCFDI", RequestNamespace="http://localhost/", ResponseNamespace="http://localhost/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object[] CancelaCFDI(string usuarioIntegrador, string rfcEmisor, string folioUUID) {
            object[] results = this.Invoke("CancelaCFDI", new object[] {
                        usuarioIntegrador,
                        rfcEmisor,
                        folioUUID});
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public void CancelaCFDIAsync(string usuarioIntegrador, string rfcEmisor, string folioUUID) {
            this.CancelaCFDIAsync(usuarioIntegrador, rfcEmisor, folioUUID, null);
        }
        
        /// <remarks/>
        public void CancelaCFDIAsync(string usuarioIntegrador, string rfcEmisor, string folioUUID, object userState) {
            if ((this.CancelaCFDIOperationCompleted == null)) {
                this.CancelaCFDIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelaCFDIOperationCompleted);
            }
            this.InvokeAsync("CancelaCFDI", new object[] {
                        usuarioIntegrador,
                        rfcEmisor,
                        folioUUID}, this.CancelaCFDIOperationCompleted, userState);
        }
        
        private void OnCancelaCFDIOperationCompleted(object arg) {
            if ((this.CancelaCFDICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelaCFDICompleted(this, new CancelaCFDICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/CancelaRetencion", RequestNamespace="http://localhost/", ResponseNamespace="http://localhost/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object[] CancelaRetencion(string usuarioIntegrador, string rfcEmisor, string folioUUID) {
            object[] results = this.Invoke("CancelaRetencion", new object[] {
                        usuarioIntegrador,
                        rfcEmisor,
                        folioUUID});
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public void CancelaRetencionAsync(string usuarioIntegrador, string rfcEmisor, string folioUUID) {
            this.CancelaRetencionAsync(usuarioIntegrador, rfcEmisor, folioUUID, null);
        }
        
        /// <remarks/>
        public void CancelaRetencionAsync(string usuarioIntegrador, string rfcEmisor, string folioUUID, object userState) {
            if ((this.CancelaRetencionOperationCompleted == null)) {
                this.CancelaRetencionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelaRetencionOperationCompleted);
            }
            this.InvokeAsync("CancelaRetencion", new object[] {
                        usuarioIntegrador,
                        rfcEmisor,
                        folioUUID}, this.CancelaRetencionOperationCompleted, userState);
        }
        
        private void OnCancelaRetencionOperationCompleted(object arg) {
            if ((this.CancelaRetencionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelaRetencionCompleted(this, new CancelaRetencionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/ObtieneCFDI", RequestNamespace="http://localhost/", ResponseNamespace="http://localhost/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object[] ObtieneCFDI(string usuarioIntegrador, string rfcEmisor, string folioUUID) {
            object[] results = this.Invoke("ObtieneCFDI", new object[] {
                        usuarioIntegrador,
                        rfcEmisor,
                        folioUUID});
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public void ObtieneCFDIAsync(string usuarioIntegrador, string rfcEmisor, string folioUUID) {
            this.ObtieneCFDIAsync(usuarioIntegrador, rfcEmisor, folioUUID, null);
        }
        
        /// <remarks/>
        public void ObtieneCFDIAsync(string usuarioIntegrador, string rfcEmisor, string folioUUID, object userState) {
            if ((this.ObtieneCFDIOperationCompleted == null)) {
                this.ObtieneCFDIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnObtieneCFDIOperationCompleted);
            }
            this.InvokeAsync("ObtieneCFDI", new object[] {
                        usuarioIntegrador,
                        rfcEmisor,
                        folioUUID}, this.ObtieneCFDIOperationCompleted, userState);
        }
        
        private void OnObtieneCFDIOperationCompleted(object arg) {
            if ((this.ObtieneCFDICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ObtieneCFDICompleted(this, new ObtieneCFDICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/ObtieneRetencion", RequestNamespace="http://localhost/", ResponseNamespace="http://localhost/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object[] ObtieneRetencion(string usuarioIntegrador, string rfcEmisor, string folioUUID) {
            object[] results = this.Invoke("ObtieneRetencion", new object[] {
                        usuarioIntegrador,
                        rfcEmisor,
                        folioUUID});
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public void ObtieneRetencionAsync(string usuarioIntegrador, string rfcEmisor, string folioUUID) {
            this.ObtieneRetencionAsync(usuarioIntegrador, rfcEmisor, folioUUID, null);
        }
        
        /// <remarks/>
        public void ObtieneRetencionAsync(string usuarioIntegrador, string rfcEmisor, string folioUUID, object userState) {
            if ((this.ObtieneRetencionOperationCompleted == null)) {
                this.ObtieneRetencionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnObtieneRetencionOperationCompleted);
            }
            this.InvokeAsync("ObtieneRetencion", new object[] {
                        usuarioIntegrador,
                        rfcEmisor,
                        folioUUID}, this.ObtieneRetencionOperationCompleted, userState);
        }
        
        private void OnObtieneRetencionOperationCompleted(object arg) {
            if ((this.ObtieneRetencionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ObtieneRetencionCompleted(this, new ObtieneRetencionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void RegistraEmisorCompletedEventHandler(object sender, RegistraEmisorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegistraEmisorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegistraEmisorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void TimbraRetencionCompletedEventHandler(object sender, TimbraRetencionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TimbraRetencionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TimbraRetencionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void TimbraCFDICompletedEventHandler(object sender, TimbraCFDICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TimbraCFDICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TimbraCFDICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CancelaCFDICompletedEventHandler(object sender, CancelaCFDICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelaCFDICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelaCFDICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CancelaRetencionCompletedEventHandler(object sender, CancelaRetencionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelaRetencionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelaRetencionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ObtieneCFDICompletedEventHandler(object sender, ObtieneCFDICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ObtieneCFDICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ObtieneCFDICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ObtieneRetencionCompletedEventHandler(object sender, ObtieneRetencionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ObtieneRetencionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ObtieneRetencionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591